# Ylmish

./: .gitignore  AGENTS.md  Directory.Packages.props  GitVersion.yml  README.md  TODO.md  Ylmish.sln  global.json  package-lock.json  package.json
.config/: dotnet-tools.json
.github/aw/: actions-lock.json
.github/workflows/: build.yml  continue-work.lock.yml  continue-work.md  plan-issues.lock.yml  plan-issues.md  publish.yml
.skills/: write-plan-issue.md
doc/: sync-samples.fsx  sync-samples.mjs
doc/guides/: codec.md  custom-elements.md  recipes.md  text.md
doc/plans/: 0001-initial.md  0001-making-ylmish-functional.md  0001-objective-0-issues.md  0002-crdt-text-through-the-codec.md  0002-two-instance-ipc-demo.md  0002-ylmish-redesign.md  0003-custom-element-merge-strategies.md  0004-scheme-document-layout.md  0005-custom-first-class-under-withylmish.md  0006-element-wise-container-crdt.md  0007-compelling-todo-example.md  0008-migration-module.md  0008-one-keyed-codec.md  0009-flat-nested-scalars.md
doc/plans/0002-assumptions/: README.md  experiments.mjs  experiments2.mjs
examples/TodoCollaborative/: Codec.fs  Counter.fs  Demo.fs  Main.fs  Migration.fs  Model.fs  Model.g.fs  Ordering.fs  README.md  ReorderableList.fs  TodoCollaborative.fsproj  packages.lock.json
src/Fable.Yjs/: Fable.Yjs.fsproj  Yjs.fs  packages.lock.json
src/Ylmish/: Adaptive.Codec.fs  AssemblyInfo.fs  Binding.fs  Codec.fs  Delta.fs  Program.fs  Text.fs  Y.fs  Ylmish.fsproj  packages.lock.json
tests/Ylmish.Tests/: Adaptive.Assumptions.fs  Adaptive.Codec.fs  Adaptive.Spike.fs  Binding.Decode.fs  Binding.fs  Codec.Collection.fs  Codec.Map.fs  Codec.Sequence.fs  Codec.Text.fs  Codec.fs  CustomElements.fs  Delta.fs  Harness.Identity.fs  Harness.Options.fs  Harness.Slice.fs  Harness.Stress.fs  Harness.fs  Hedgehog.fs  NorthStar.fs  Program.fs  Stress.fs  Text.fs  TodoCollaborative.fs  Y.Array.fs  Y.Assumptions.fs  Y.Doc.fs  Y.Element.fs  Y.Map.fs  Y.Text.fs  Ylmish.Tests.fs  Ylmish.Tests.fsproj  packages.lock.json
tests/Ylmish.Tests/common/: Example.fs  Example.g.fs
