<Project>
  <ItemGroup>
    <PackageVersion Include="Adaptify.Core" Version="1.3.4" />

    <PackageVersion Include="Fable.Elmish" Version="4.2.0" />

    <PackageVersion Include="Expecto" Version="10.2.3" />

    <PackageVersion Include="Fable.Browser.Dom" Version="2.10.1" />
    <PackageVersion Include="Fable.Core" Version="4.5.0" />
    <PackageVersion Include="Fable.Mocha" Version="2.17.0" />

    <PackageVersion Include="FSharp.Core" Version="7.0.200" />
    <PackageVersion Include="FSharp.Data.Adaptive" Version="1.2.26" />

    <PackageVersion Include="Hedgehog" Version="2.0.3" />

    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />

    <PackageVersion Include="YoloDev.Expecto.TestSdk" Version="0.13.3" />
  </ItemGroup>
</Project>
