<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>

		<!-- Package metadata -->
		<PackageId>Ylmish</PackageId>
		<Title>Ylmish</Title>
		<Description>Real-time, collaborative apps with a delightful programming model. Integrates Yjs and Elmish via Fable and FSharp.Data.Adaptive.</Description>
		<Authors>NickDarvey</Authors>
		<PackageProjectUrl>https://github.com/NickDarvey/Ylmish</PackageProjectUrl>
		<RepositoryUrl>https://github.com/NickDarvey/Ylmish</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>fsharp;fable;elmish;yjs;crdt;collaborative;realtime;adaptive</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="../Fable.Yjs/Fable.Yjs.fsproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="Disposables.fs" />
		<Compile Include="Adaptive.Codec.fs" />
		<Compile Include="Y.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="*.fsproj; *.fs; *.js" Exclude="**\*.fs.js" PackagePath="fable\" Visible="false" />
		<None Include="../../README.md" Pack="true" PackagePath="/" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FSharp.Core" />
		<PackageReference Include="FSharp.Data.Adaptive" />
		<PackageReference Include="Fable.Elmish" />
	</ItemGroup>
</Project>