<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Hedgehog.fs" />
    <Compile Include="common\Example.fs" />
    <Compile Include="common\Example.g.fs" />
    <Compile Include="common\Elmish.fs" />
    <Compile Include="Adaptive.Codec.fs" />
    <Compile Include="Codec.Text.fs" />
    <Compile Include="Y.Assumptions.fs" />
    <Compile Include="Y.Delta.fs" />
    <Compile Include="Y.Text.fs" />
    <Compile Include="Y.Array.fs" />
    <Compile Include="Y.Map.fs" />
    <Compile Include="Y.Element.fs" />
    <Compile Include="Y.Doc.fs" />
    <Compile Include="Program.fs" />
    <Compile Include="TodoCollaborative.fs" />
    <Compile Include="Adaptive.Spike.fs" />
    <Compile Include="Harness.fs" />
    <Compile Include="Harness.Options.fs" />
    <Compile Include="Harness.Identity.fs" />
    <Compile Include="Ylmish.Tests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Ylmish/Ylmish.fsproj" />
    <ProjectReference Include="../../examples/TodoCollaborative/TodoCollaborative.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Adaptify.Core" />
    <PackageReference Include="Expecto" />
    <PackageReference Include="Fable.Mocha" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" />
  </ItemGroup>
</Project>